<mxfile host="65bd71144e">
    <diagram id="Vptyz7P8wSbSN0i6Wk-l" name="Página-1">
        <mxGraphModel dx="2971" dy="3464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="2" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cliente&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-393.0006896551725" y="-1550.0001886792452" width="145.86206896551724" height="269.4339622641509" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="3" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Cajero&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-393.0006896551725" y="-1981.3156603773584" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260.00000000000045" y="-2200.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;App&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="549.9979310344828" y="-1981.3156603773584" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;lector del codigo de barras&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="549.9979310344828" y="-1490.0039622641511" width="145.86206896551724" height="269.4339622641509" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;seleccionar los libros que se desean comprar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-54.47999999999999" y="-1587.0700000000002" width="324.48" height="142.64" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="47.93103448275849" y="-1412.735849056604" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;registrar compra y venta de libros&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-70.68965517241395" y="-1909.997924528302" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;comprar los libros al proveedor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-70.68965517241395" y="-2080.0037735849055" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;libreria&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=110;height=60;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-128.62" y="-2300" width="440" height="1090" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Persona&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="-1729.7169811320755" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pagar productos (en efectivo)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-83.97" y="-1413.22" width="350.69" height="142.64" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;facturar productos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-70.68965517241395" y="-1759.997924528302" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;iniciar sesion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-70.68965517241395" y="-2270.0037735849055" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <object label="" id="86">
                    <mxCell style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" edge="1">
                        <mxGeometry width="160" relative="1" as="geometry">
                            <mxPoint x="-580" y="-1640" as="sourcePoint"/>
                            <mxPoint x="-400" y="-1890" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <object label="" id="88">
                    <mxCell style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" target="2" edge="1">
                        <mxGeometry width="160" relative="1" as="geometry">
                            <mxPoint x="-580" y="-1620" as="sourcePoint"/>
                            <mxPoint x="-393" y="-1767.3600000000001" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>