<mxfile host="65bd71144e">
    <diagram id="0ah-ZE3_hQZIdCWU6Kfd" name="Page-1">
        <mxGraphModel dx="2841" dy="2227" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="81" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cliente&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-411.0006896551725" y="-520.4401886792452" width="145.86206896551724" height="269.4339622641509" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="84" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Cajero&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-411.0006896551725" y="-951.7556603773585" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="87" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="87" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="269.00000000000045" y="-961.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;App&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="547.9979310344828" y="-914.9956603773585" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;lector del codigo de barras&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="547.9979310344828" y="-423.68396226415103" width="145.86206896551724" height="269.4339622641509" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;seleccionar los libros que se desean comprar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-29.859999999999992" y="-356.07000000000005" width="324.48" height="142.64" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="56.93103448275849" y="-173.7358490566038" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;registrar compra y venta de libros&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-46.06965517241395" y="-678.997924528302" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="87" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;comprar los libros al proveedor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-46.06965517241395" y="-849.0037735849057" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="87" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;libreria&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=110;height=60;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-104" y="-1074" width="440" height="1052" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Persona&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-748" y="-700.1569811320755" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pagar productos (en efectivo)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-59.35" y="-182.22000000000003" width="350.69" height="142.64" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;facturar productos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-46.06965517241395" y="-528.997924528302" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;iniciar sesion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-46.06965517241395" y="-1039.0037735849057" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <object label="" id="103">
                    <mxCell style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" edge="1" target="99" source="84">
                        <mxGeometry width="160" relative="1" as="geometry">
                            <mxPoint x="-722" y="-797" as="sourcePoint"/>
                            <mxPoint x="-542" y="-1047" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <object label="" id="104">
                    <mxCell style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1" source="81" target="99">
                        <mxGeometry width="160" relative="1" as="geometry">
                            <mxPoint x="-401.00068965517266" y="-294.0049239313924" as="sourcePoint"/>
                            <mxPoint x="-592.1379310344828" y="-151.3046987101173" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <object label="" id="105">
                    <mxCell style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="89" target="87">
                        <mxGeometry width="160" relative="1" as="geometry">
                            <mxPoint x="616.1393103448273" y="-419.5612882021232" as="sourcePoint"/>
                            <mxPoint x="425.0020689655172" y="-516.9973910431598" as="targetPoint"/>
                        </mxGeometry>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>