<mxfile host="65bd71144e">
    <diagram id="6c4ZBGGcJTpi7E9PGVu5" name="Página-1">
        <mxGraphModel dx="1002" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://png.pngtree.com/png-clipart/20230623/original/pngtree-angry-dino-png-image_9204024.png;" vertex="1" parent="1">
                    <mxGeometry x="40" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://png.pngtree.com/png-clipart/20230930/original/pngtree-cute-dino-pink-standing-and-smile-comic-cartoon-dino-png-image_13019015.png;" vertex="1" parent="1">
                    <mxGeometry x="200" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>