<mxfile host="65bd71144e">
    <diagram id="6c4ZBGGcJTpi7E9PGVu5" name="Página-1">
        <mxGraphModel dx="764" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://png.pngtree.com/png-clipart/20230623/original/pngtree-angry-dino-png-image_9204024.png;" parent="1" vertex="1">
                    <mxGeometry x="34" y="50" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://png.pngtree.com/png-clipart/20230930/original/pngtree-cute-dino-pink-standing-and-smile-comic-cartoon-dino-png-image_13019015.png;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="610" y="50" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="70" y="355" width="85" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Ingresar al sistema" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="344" y="255" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="crear dinosaurio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="344" y="515" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Usuatio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="82.5" y="525" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Sistema (app)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#ffffff;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="670" y="345" width="85" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="415" as="sourcePoint"/>
                        <mxPoint x="335" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="475" as="sourcePoint"/>
                        <mxPoint x="330" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;fontColor=#000000;" parent="1" source="8" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="385" as="sourcePoint"/>
                        <mxPoint x="510" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="660" y="465" as="sourcePoint"/>
                        <mxPoint x="510" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Dino" style="shape=umlFrame;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="34" y="230" width="760" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Usuario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre:&amp;nbsp; String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- edad: Integer&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setNombre (nombre: String): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getEdad(): Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNombre (): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ingresar(): Boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ crearDino(): Void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="660" width="400" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>